# LocationTrackingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackingapp/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/example/locationtrackingapp/app/: LocationTrackingApp.java
app/src/main/java/com/example/locationtrackingapp/database/: AppDatabase.java  LocationsDao.java  UserDao.java  UserLocationDao.java
app/src/main/java/com/example/locationtrackingapp/fragment/: LoginFragment.java  MainFragment.java  RegistrationFragment.java  SettingsAccountFragment.java  SettingsFragment.java
app/src/main/java/com/example/locationtrackingapp/model/: LocationPoint.java  User.java  UserIdAndUsername.java  UserWithLocations.java
app/src/main/java/com/example/locationtrackingapp/utils/: KeyboardUtils.java  LocationRecyclerAdapter.java  LocationWorker.java  SyncWorker.java  Validation.java
app/src/main/res/drawable/: bg_round.xml  ic_add_a_photo_24.xml  round_corner.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_settings.xml  fragment_settings_account.xml  list_item.xml  nav_header.xml  rv_item.xml  toolbar.xml  toolbar_main_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
